gamemodule_path=gamemodules
turn_timelimit_sec=30
tournament_disconnect=remove
tournament_turn_delay_sec=0
network_server_ip=bartvantende.nl
network_server_port=7789
games=tictactoe:main.java.org.hanzet23.gameframework.games.tictactoe.TicTacToeModel,tic-tac-toe:main.java.org.hanzet23.gameframework.games.tictactoe.TicTacToeModel,othello:main.java.org.hanzet23.gameframework.games.othello.OthelloModel,reversi:main.java.org.hanzet23.gameframework.games.othello.OthelloModel
